DB_CONNECTION=pgsql
DB_HOST=ep-cool-recipe-a51s0ur2-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_zxZmFqy73KWk
DB_SSL_MODE=require
APP_DEBUG=true
LOG_LEVEL=debug
CACHE_DRIVER=redis